<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>OS Fun - Lair of the Cyborgsphinx</title>
</head>
<body>
  <nav>
    <ol>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="../blog/index.html">Stories and Musings</a>
      </li><!-- Add sections here as directories are created -->
    </ol>
  </nav>
  <h1 id="os-fun">OS Fun</h1>
  <h2 id="sept.2015"><em>13 Sept.&nbsp;2015</em></h2>
  <p>So I was bored this weekend. I spent all Friday night being
  awake and rowdy for the all nighter we typically do during frosh
  week, so Saturday was a wash. Because of this, I spent today
  feeling rather antsy. I wanted to do something. Something
  productive. Well, reasonably productive. I didn’t really want to
  do assignments, it is the first week after all. So instead of
  that, I decided to install Windows 10 on my computer. Because
  that’s productive, right? I can write it off as a learning
  exerience, because I have spent the past seven years dealing
  almost exclusively with unix-based systems. Systems that make
  sense. Systems meant to be used by people to perform tasks.</p>
  <p>And it certainly was a learning experience. To begin with, I
  had a copy of the Windows 10 Technical Preview lying around from
  a previous failed experiement of the same type. That went on no
  problem, but it’s not what I’m looking for. I want the full
  experience. I want a full install of a user-ready Windows 10.
  Because boredom.</p>
  <p>As it turns out, being in university is good for more than
  just spending more money than I thought I would see at once and
  meeting people doing the same. My university is a member of
  Microsoft’s Dreamspark program, allowing me access to certain
  software that I would otherwise have to pay for. Excellent.
  Because I certainly don’t want to buy Windows 10. I’m bored, not
  crazy. Looking at the FAQ that my university has put together for
  this program, however, may leave me with less hair than I’m used
  to having. The page is out of date, but only for certain
  information. They claim that they have one piece of software,
  ImgBurn, to write .iso files to CD/DVDs. That idea is itself out
  of date. Many computers these days don’t have built in optical
  drives, because most people these days don’t want them. Hell, I
  don’t even have a disk to use. But even if I did, I couldn’t use
  ImgBurn because the computers don’t have it anymore - it’s been
  replaced with another CD burning utility. Thanks, guys.</p>
  <p>Even looking past that, we have the issue of acquiring the
  software. The FAQ says not to download it from the site, because
  they’ve heard complaints and therefore have decided not to
  support that method. Fair enough. As an alternative, they host
  the available software on a drive accessable to all computers in
  the CS lab. Even better. Except that’s not accessible for some
  reason. Maybe it’s just today, or maybe it’s been removed. I
  wouldn’t know. What I do know is that there is no M: drive that I
  can access. So it seems the way forward is to do exactly I have
  been told not to: download the operating system from the site.
  It’s okay. I use Linux. I void warranties. The warning seems to
  be for nothing, as my experience with downloading is very
  pleasant - it actually exists, which puts it ahead of what I’ve
  been told to do, and it gives me a file that has the name I was
  expecting. Two for two, downloading myself seems like the better
  option. But it takes a long time. The file is about 4GB (a little
  big for an operating system, but this IS Windows). The file takes
  about half an hour to download. But I’ve downloaded it onto my
  Mac - I need to get it to Windows to make a bootable drive
  because I’m sceptical of dd with Windows .iso’s. That’s another
  half an hour for putting it on a USB stick, and then taking it
  off on the otehr end. Thank god for the Transistor
  Soundtrack.</p>
  <p>Now we’ve got the file on the machine, so it’s time for some
  more outdated information in the form of USB writers. The
  constant recommendation is for the Windows 7 USB writer utility
  from 2009, which should work except that it needs the .NET
  Framework 2 to work. Current versions are beyond 4, that should
  be good. So let’s download it. Except I can’t because Reasons.
  Honestly, whatever. Maybe I could install Visual Studio - that
  would pull in the .NET Framework as a dependency, letting me use
  it then, right? Wrong. So that’s out. However, there is a similar
  tool called Rufus that does exactly what I want, works, and can
  also install other operating systems for when I (inevitably) get
  the urge to blow Windows off my machine for what will be the
  third time (it came with Windows 8. That didn’t last long). So if
  you want to write bootable USBs on Windows, use Rufus. It Just
  Works.</p>
  <p>Okay. So. We’re now at a point where we can install the full
  version. Hello, Bastion Soundtrack.</p>
  <p>The installer is very different from what I’m used to (big
  surprise there). Instead of having what amounts to advertising
  from the developers of the project about other projects you might
  like to make your operating system more usable in your daily
  workflow, or just a package manager installing everything with
  hash progress bars (Woo Arch), there’s a circle in the middle of
  the screen surrounding the percent done you currently are. Black
  background. Sparse text, just enough to give you an idea of
  what’s up. It’s a nice design. There’s even a directive to sit
  back and relax. That’s what the music’s for, but thanks
  Microsoft. I didn’t know you cared.</p>
  <footer>
    <ol>
      <li>
        <a href="https://github.com/cyborgsphinx">Github
        Profile</a>
      </li><!-- Links to me elsewhere I guess? -->
    </ol>
  </footer>
</body>
</html>
